# StoryApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/: StoryAdapter.kt  Utils.kt  ViewModelFactory.kt  WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/example/storyapp/CustomView/: MyEditTextPw.kt
app/src/main/java/com/example/storyapp/camera/: CameraActivity.kt
app/src/main/java/com/example/storyapp/data/: ApiConfig.kt  ApiService.kt  StoryDatabase.kt  StoryPagingSource.kt  StoryRepository.kt
app/src/main/java/com/example/storyapp/data/Response/: AddStoryResponse.kt  DetailStoryResponse.kt  ErrorResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/example/storyapp/datastore/: TokenPreference.kt
app/src/main/java/com/example/storyapp/detailed/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/storyapp/di/: Injection.kt
app/src/main/java/com/example/storyapp/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/storyapp/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/storyapp/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/storyapp/story/: DataViewModel.kt  StoryActivity.kt  StoryViewModel.kt
app/src/main/java/com/example/storyapp/upload/: UploadActivity.kt  UploadViewModel.kt
app/src/main/res/drawable/: custom_input.xml  ic_capture.xml  ic_email.xml  ic_email_focused.xml  ic_lock.xml  ic_lock_focused.xml  ic_logout.xml  ic_switch_camera.xml  ic_user.xml  ic_user_focused.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_login.xml  activity_register.xml  activity_story.xml  activity_upload.xml  activity_welcome.xml  item_story.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: activity_welcome_scene.xml
app/src/test/java/com/example/storyapp/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/example/storyapp/story/: StoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
